spring.datasource.driverClassName=com.mysql.cj.jbc.Driver
spring.datasource.url=jdbc=jdbc:mysql://localhost:3306/spring_boot_person?useTimezone=true&serverTimezone=UTC
spring.datasource.root=root
spring.datasource.password=123123

spring.jpa.properties.hibernate = org.hibernate.dielect.Mysql5InnoDBDielect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
